/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Basketball-0015.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Chees\Documents\Unreal Projects\Basketball\Intermediate\Build\Win64\BasketballEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Chees\Documents\Unreal Projects\Basketball\Intermediate\Build\Win64\UE4Editor\Development\Basketball\Ball.cpp.obj"
"C:\Users\Chees\Documents\Unreal Projects\Basketball\Intermediate\Build\Win64\UE4Editor\Development\Basketball\BaseCharacter.cpp.obj"
"C:\Users\Chees\Documents\Unreal Projects\Basketball\Intermediate\Build\Win64\UE4Editor\Development\Basketball\Basketball.cpp.obj"
"C:\Users\Chees\Documents\Unreal Projects\Basketball\Intermediate\Build\Win64\UE4Editor\Development\Basketball\BasketballGameModeBase.cpp.obj"
"C:\Users\Chees\Documents\Unreal Projects\Basketball\Intermediate\Build\Win64\UE4Editor\Development\Basketball\Ball.gen.cpp.obj"
"C:\Users\Chees\Documents\Unreal Projects\Basketball\Intermediate\Build\Win64\UE4Editor\Development\Basketball\BaseCharacter.gen.cpp.obj"
"C:\Users\Chees\Documents\Unreal Projects\Basketball\Intermediate\Build\Win64\UE4Editor\Development\Basketball\Basketball.init.gen.cpp.obj"
"C:\Users\Chees\Documents\Unreal Projects\Basketball\Intermediate\Build\Win64\UE4Editor\Development\Basketball\BasketballGameModeBase.gen.cpp.obj"
"C:\Users\Chees\Documents\Unreal Projects\Basketball\Intermediate\Build\Win64\UE4Editor\Development\Basketball\Default.rc2.res"
/OUT:"C:\Users\Chees\Documents\Unreal Projects\Basketball\Intermediate\Build\Win64\UE4Editor\Development\Basketball\UE4Editor-Basketball-0015.lib"
/INCLUDE:IMPLEMENT_MODULE_Basketball